# DroidStory

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidstory/: MainActivity.java  MainActivity.kt  Store.kt  StoryModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidstory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
statusstories/: build.gradle  proguard-rules.pro
statusstories/src/androidTest/java/com/example/statusstories/: ExampleInstrumentedTest.kt
statusstories/src/main/: AndroidManifest.xml
statusstories/src/main/java/com/example/statusstories/: StatusStoriesActivity.kt  StoryModel.kt  StoryStatusView.java
statusstories/src/main/java/com/example/statusstories/glideProgress/: GlideImageLoader.java  ProgressAppGlideModule.java
statusstories/src/main/java/com/example/statusstories/glideProgressBar/: DelayBitmapTransformation.java  LoggingListener.java  NoOpRequestListener.java  OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
statusstories/src/main/java/com/example/statusstories/utils/: Extensions.kt  GetTimeAgo.java  OnSwipeTouchListener.kt
statusstories/src/main/res/drawable/: ic_dotmenu.xml
statusstories/src/main/res/layout/: activity_status_stories.xml
statusstories/src/main/res/values/: strings.xml  styles.xml
statusstories/src/test/java/com/example/statusstories/: ExampleUnitTest.kt
